<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.stx.xhb.dmgameapp.activities.LoginActivity">

    <!-- 标题 -->
    <include layout="@layout/title_layout"></include>

    <LinearLayout
        android:id="@+id/linear_myreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵    称"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/txt_size_first" />

                        <AutoCompleteTextView
                            android:id="@+id/reg_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="请输入昵称"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/txt_size_first" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/line_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邮    箱"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/txt_size_first" />

                        <AutoCompleteTextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="请输入邮箱"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/txt_size_first" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/line_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/reg_verify_pic"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/text_validate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="验证码"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/txt_size_first" />

                        <AutoCompleteTextView
                            android:id="@+id/reg_pic_verify_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@id/reg_verify_pic"
                            android:layout_toRightOf="@id/text_validate"
                            android:background="@null"
                            android:hint="请输入验证码"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/txt_size_first" />

                    </RelativeLayout>

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<EditText-->
                <!--android:id="@+id/reg_email_verify_code"-->
                <!--android:background="@drawable/bg_edittext"-->
                <!--android:layout_width="120dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:hint="@string/prompt_emailcode"-->
                <!--android:imeActionId="@+id/login"-->
                <!--android:imeActionLabel="@string/action_emailcode"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true" />-->
                <!--<TextView-->
                <!--android:id="@+id/reg_send_email_verify"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:text = "点击发送邮箱验证码"-->
                <!--/>-->
                <!--</LinearLayout>-->
                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_bg_base"
                    android:text="下一步"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_size_first"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reg_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="@string/login_tip"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
