<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.stx.xhb.dmgameapp.activities.LoginActivity">

    <!-- 标题 -->
    <include layout="@layout/title_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/linear_myreg">
        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_first"
                            android:textColor="@color/text_black"
                            android:text="密    码"/>

                        <EditText
                            android:id="@+id/reg2_pwd"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/txt_size_first"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/line_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_first"
                            android:textColor="@color/text_black"
                            android:text="确    认"/>

                        <EditText
                            android:id="@+id/reg2_pwd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:hint="请再次输入密码"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/txt_size_first" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/line_gray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:id="@+id/reg_verify_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/text_validate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txt_size_first"
                            android:textColor="@color/text_black"
                            android:text="验证码"/>

                        <EditText
                            android:id="@+id/validate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:layout_toRightOf="@id/text_validate"
                            android:imeOptions="actionUnspecified"
                            android:inputType="number"
                            android:hint="请输入验证码"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_toLeftOf="@id/reg_verify_pic"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/txt_size_first" />

                    </RelativeLayout>

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<EditText-->
                <!--android:id="@+id/reg_email_verify_code"-->
                <!--android:background="@drawable/bg_edittext"-->
                <!--android:layout_width="120dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/text_gray"-->
                <!--android:hint="@string/prompt_emailcode"-->
                <!--android:imeActionId="@+id/login"-->
                <!--android:imeActionLabel="@string/action_emailcode"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true" />-->
                <!--<TextView-->
                <!--android:id="@+id/reg_send_email_verify"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:text = "点击发送邮箱验证码"-->
                <!--/>-->
                <!--</LinearLayout>-->
                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/txt_size_first"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_bg_base"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="注册"
                    android:textStyle="bold"  />

                <!--<TextView-->
                    <!--android:id="@+id/tv_reg_tip"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="@string/login_tip"-->
                    <!--android:padding="10dp"-->
                    <!--android:textColor="@color/text_blue"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_gravity="right" />-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
